<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.82.0" />
  






  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Sitio web de Desarrollo Geomática y Topografía, se describen servicios que brindamos y datos de contacto." />
<meta property="og:title" content="geoytopo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://geoytopo.com" />
<meta property="og:image" content="http://geoytopo.com/images/tn.png" />
<meta property="og:description" content="Sitio web de Desarrollo Geomática y Topografía, se describen servicios que brindamos y datos de contacto." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@geoytopo" />
<meta name="twitter:creator" content="@geoytopo" />

  <link rel="icon" href="/favicon-32x32.png">

  
  
  
  <link rel="stylesheet" href="/css/style.min.46e798e08cb2a72b0447400c8c941473dc81a8edaa3c8750b32f99b4ff9a7bfa.css">
  

  



</head>

<body class='page page-home'>
  






  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contact/">
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contact/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h1 id="desarrollo-geomática-y-topografía">Desarrollo Geomática y Topografía</h1>
<h2 id="servicios-de-geomática-y-topografía-para-la-delimitación-de-propiedades">Servicios de Geomática y Topografía para la delimitación de propiedades.</h2>
<h2 id="presentamos-resultados-claros-concisos-y-precisos-de-la-localización-geometría-y-características-de-su-propiedad">Presentamos resultados claros, concisos y precisos de la localización, geometría y características de su propiedad.</h2>

        <div class="call">
  <div class="call-box-top">

    <div class="call-phone"><strong>Phone: </strong> 5528521623 </div>

    <div class="call-email"><strong>Email: </strong>
      <a href="mailto:geoytopo@gmail.com">
        geoytopo@gmail.com
      </a>
    </div>
  </div>
  <div class="call-box-bottom">
    <a href="/contact/" class="button">Contact</a>
  </div>
</div>

      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img
          class="intro-image intro-image-absolute intro-image-hide-mobile"
          src="/images/undraw_problem_solving_ft81.svg" />
      </div>
      
    </div>
  </div>
</div>



<div class="container pt-6 pb-md-5">
  <div class="row justify-content-start">
    
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://geoytopo.com/services/levantamientos_topograficos/">Levantamientos Topográficos</a>
    </h2>
    <p>Medimos los lados y superficie de su terreno. Hacemos su plano para subdividir, escriturar y delimitar.…</p>
  </div>
</div>

    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://geoytopo.com/services/levantamientos-fotogrametricos/">Levantamientos Fotogramétricos</a>
    </h2>
    <p>Obtenemos ortofotografías, nubes de puntos, georreferenciación de propiedades y curvas de nivel, haciendo vuelos con…</p>
  </div>
</div>

    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://geoytopo.com/services/asesoria-y-capacitacion/">Asesoría y Capacitacion</a>
    </h2>
    <p>Le proporcionamos los conocimentos necesarios de Geomática y Topografía para comprender la delimitación de su propiedad.…</p>
  </div>
</div>

    </div>
    
    <div class="col-12 text-center">
      <a class="button button-primary" href="/services/">View All Services</a>
    </div>
  </div>
</div>



<div class="strip strip-grey">
  <div class="container pt-6 pb-6 pt-md-10 pb-md-10">
    <div class="row justify-content-center">
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img alt="Podemos orientarlo logo" src="/images/features/noun_branding_1885335.svg" /></div>
          
          <h2 class="feature-title">Podemos orientarlo</h2>
          <div class="feature-content">
            <p>Resolvemos sus dudas sobre Topografía.</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img alt="Amplia experiencia logo" src="/images/features/noun_The%20Process_1885341.svg" /></div>
          
          <h2 class="feature-title">Amplia experiencia</h2>
          <div class="feature-content">
            <p>Personal capacitado en distinas ramas de Geomática y Topografía.</p>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img alt="Lo que usted necesita logo" src="/images/features/noun_3d%20modeling_1885342.svg" /></div>
          
          <h2 class="feature-title">Lo que usted necesita</h2>
          <div class="feature-content">
            <p>Ofrecemos honestidad, compromiso e ingeniería.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Desarrollo, Geomática y Topografía</h3>
          <ul>
            
            
            <li class="menu-item-home">
              <a href="/">
                Home
              </a>
            </li>
            
            <li class="menu-item-contacto">
              <a href="/contact/">
                Contacto
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>

            <li><strong>Phone: </strong><span>5528521623</span></li>


            <li><strong>Email: </strong><a href="mailto:geoytopo@gmail.com">
                geoytopo@gmail.com</a></li>

          </ul>
          <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8FLBM79DZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-V8FLBM79DZ');
</script>




  
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</body>

</html>
