<!DOCTYPE html>
<html lang="en">

<head>
  






  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Levantamientos Fotogramétricos - Desarrollo, Geomática y Topografía</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon-32x32.png">

  
  
  
  <link rel="stylesheet" href="/css/style.min.46e798e08cb2a72b0447400c8c941473dc81a8edaa3c8750b32f99b4ff9a7bfa.css">
  

  



</head>

<body class='page page-services-single'>
  






  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contact/">
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contact/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <h1 class="title">Levantamientos Fotogramétricos</h1>
        <div class="content"><p>Obtenemos ortofotografías, nubes de puntos, georreferenciación de propiedades y curvas de nivel, haciendo vuelos con drone y procesamiento con software fotogramétrico.</p>
<h2 id="los-levantamientos-fotogramétrico-con-drone-pueden-incluir">Los Levantamientos Fotogramétrico con drone pueden incluir:</h2>
<ul>
<li>Vuelo de Drone y toma de fotografías a lo largo y ancho del terreno.</li>
<li>Orfotografía, resultado del procesamiento de fotografías con software fotogramétrico Pix4d</li>
<li>Modelo Digital de Terreno: en curvas de nivel, nubes de puntos e imagen TIF.</li>
<li>Posicionamiento de Puntos de Control Terrestre (GCP) sobre el terreno con GPS de doble frecuencia.</li>
</ul>
<h2 id="porqué-contratarnos-para-su-levantamiento-fotogramétrico-con-drone">¿Porqué contratarnos para su Levantamiento Fotogramétrico con Drone?</h2>
<ul>
<li>Porque realizamos una buena planeación de vuelo sobre su terreno, antes de llegar a su predio ya hemos realizado un trabajo previo.</li>
<li>Porque colocaremos los Puntos de Control Terrestre suficientes y necesarios a lo largo de todo el terreno para que haya un buen ajuste entre las fotografías y la Topografía del Terreno.</li>
<li>Porque empleamos el tiempo necesario para realizar los vuelos, con compromiso y sin prisas, porque sabemos que el cliente espera de nosotros es un buen trabajo.</li>
<li>Porque contamos con conocimientos sólidos de Topografía y Geodesia y Fotogrametría, que garantizan el buen desarrollo del trabajo y la obtebción de excelentes resultados.</li>
<li>Porque las Ortofotografías y los Modelos Digitales de terreno que generamos están referidos a la Red Geodésica Nacional Activa de INEGI.</li>
<li>Porque podemos entregar el resultado en el Sistema de Coordenadas que usted requiera, ya sea en UTM, en TME, Topográficas, etc.</li>
<li>Porque antes de entregar comparamos los resultados del Modelo Digital de Terreno obtenido por Pix4d con al menos un algoritmo diferente, ya sea a través de grass gis o de lastools.</li>
<li>Porque estamos en constante actualización, investigación y en la búsqueda de más y mejores algoritmos y herramientas en el tratamiento de nubes de puntos para obtener Modelos Digital de Terreno y Ortofotografías.</li>
</ul>
<h2 id="algunas-fotografías-de-fotogrametría-con-drone">Algunas fotografías de Fotogrametría con Drone</h2>
<p><figure>
    <img src="/images/fotogrametria/orotofoto_atizapan_1.jpg"/> <figcaption>
            <h4>Ortofotografía montada sobre AutoCAD, de terreno en Atizapán, Estado de México. </h4>
        </figcaption>
</figure>
 <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/fotogrametria/comparacion_curvas_pix3d_vs_lastools_step5y20-2.jpg"/> <figcaption>
            <h4>Comparación de curvas de nivel generadas por distintos filtros para obtención del nivel de terreno natural, en Atizapán, Estado de México. </h4>
        </figcaption>
</figure>
 <!-- raw HTML omitted --></p>
</div>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Desarrollo, Geomática y Topografía</h3>
          <ul>
            
            
            <li class="menu-item-home">
              <a href="/">
                Home
              </a>
            </li>
            
            <li class="menu-item-contacto">
              <a href="/contact/">
                Contacto
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>

            <li><strong>Phone: </strong><span>5528521623</span></li>


            <li><strong>Email: </strong><a href="mailto:geoytopo@gmail.com">
                geoytopo@gmail.com</a></li>

          </ul>
          <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a>
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/services.min.052ec1d7bcff8bba2b50359ebe62c0e6d0f530b3bd5cf723d5ccc5e8f22bd123.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8FLBM79DZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-V8FLBM79DZ');
</script>




  
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</body>

</html>
