<!DOCTYPE html>
<html lang="en">

<head>
  






  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Asesoría y Capacitacion - Desarrollo, Geomática y Topografía</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon-32x32.png">

  
  
  
  <link rel="stylesheet" href="/css/style.min.46e798e08cb2a72b0447400c8c941473dc81a8edaa3c8750b32f99b4ff9a7bfa.css">
  

  



</head>

<body class='page page-services-single'>
  






  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contact/">
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contact/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <h1 class="title">Asesoría y Capacitacion</h1>
        <div class="content"><p>Le proporcionamos los conocimentos necesarios de Geomática y Topografía para comprender la delimitación de su propiedad.</p>
<p>La mejor inversión: el conocimiento, la capacitación y el fortalecimiento de las aptitudes profesionales. Ya sea como propietario de un inmueble o como profesional del ramo topográfico e inmobiliario.</p>
<h2 id="asesorías">Asesorías:</h2>
<ul>
<li>Le explicamos cómo describir los linderos de su terreno para una escrituración.</li>
<li>Le ayudamos a comprender términos técnicos sobre Topografía y Georreferenciación que son importates para su propiedad.</li>
<li>Le brindamos los conocimientos sobre delimitación y caracterísitcas físicas de las propiedades con las que cuenta o comercia.</li>
<li>Le asesoramos en la subdivisión de su propiedad o terreno.</li>
</ul>
<h2 id="capacitaciones">Capacitaciones:</h2>
<ul>
<li>Topografía Básica.</li>
<li>Procesamiento fotogramétrico con OpenDroneMap (Software Libre).</li>
<li>Obtención de Modelos Digitales de Terreno con LAStools.</li>
<li>Transformaciones Cartográficas.</li>
<li>Geodesia con GNSS/GPS.</li>
</ul>
<h2 id="algunas-fotografías-de-nuestras-capacitaciones">Algunas fotografías de nuestras capacitaciones</h2>
<p><figure>
    <img src="/images/capacitacion/capacitacion_sonora_1.jpeg"/> <figcaption>
            <h4>Capacitación sobre procesamiento digital de imágenes para Fotogrametría, en CONAGUA Sonora.</h4>
        </figcaption>
</figure>
 <!-- raw HTML omitted --></p>
<p><figure>
    <img src="/images/capacitacion/capacitacion_Magalena_Contreras_1.jpeg"/> <figcaption>
            <h4>Capacitación sobre Topografía para trabajadores de la Alcaldía Magalena Contreras, CDMX.</h4>
        </figcaption>
</figure>
 <!-- raw HTML omitted --></p>
</div>
      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Desarrollo, Geomática y Topografía</h3>
          <ul>
            
            
            <li class="menu-item-home">
              <a href="/">
                Home
              </a>
            </li>
            
            <li class="menu-item-contacto">
              <a href="/contact/">
                Contacto
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>

            <li><strong>Phone: </strong><span>5528521623</span></li>


            <li><strong>Email: </strong><a href="mailto:geoytopo@gmail.com">
                geoytopo@gmail.com</a></li>

          </ul>
          <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a>
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/services.min.052ec1d7bcff8bba2b50359ebe62c0e6d0f530b3bd5cf723d5ccc5e8f22bd123.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8FLBM79DZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-V8FLBM79DZ');
</script>




  
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</body>

</html>
