<!DOCTYPE html>
<html lang="en">

<head>
  






  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contacto - Desarrollo, Geomática y Topografía</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon-32x32.png">

  
  
  
  <link rel="stylesheet" href="/css/style.min.46e798e08cb2a72b0447400c8c941473dc81a8edaa3c8750b32f99b4ff9a7bfa.css">
  

  



</head>

<body class='page page-contact'>
  






  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto active">
      <a href="/contact/">
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="http://geoytopo.com"><img alt="Desarrollo, Geomática y Topografía" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-servicios">
      <a href="/services/">
        
        <span>Servicios</span>
      </a>
    </li>
    
    <li class="menu-item-equipo">
      <a href="/team/">
        
        <span>Equipo</span>
      </a>
    </li>
    
    <li class="menu-item-acerca de">
      <a href="/about/">
        
        <span>Acerca de</span>
      </a>
    </li>
    
    <li class="menu-item-contacto active">
      <a href="/contact/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <h1 class="title">Contacto</h1>
        <div class="call">
  <div class="call-box-top">

    <div class="call-phone"><strong>Phone: </strong> 5528521623 </div>

    <div class="call-email"><strong>Email: </strong>
      <a href="mailto:geoytopo@gmail.com">
        geoytopo@gmail.com
      </a>
    </div>
  </div>
  <div class="call-box-bottom">
    <a href="/contact/" class="button">Contact</a>
  </div>
</div>

        <div class="content mt-4"><p>Puede contactarnos por:</p>
<ul>
<li>Teléfono</li>
<li>Correo Electróníco</li>
<li>Whatasapp</li>
</ul>
<p>Contáctenos para presupuestos y detalles sobre nuestras asesorías y servicios.</p>
<p>Atención personal del Ing. Ulises Ibarra.</p>
<table>
<thead>
<tr>
<th>Día</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lunes</td>
<td>9:00am - 5:00pm</td>
</tr>
<tr>
<td>Martes</td>
<td>9:00am - 5:00pm</td>
</tr>
<tr>
<td>Miércoles</td>
<td>9:00am - 5:00pm</td>
</tr>
<tr>
<td>Jueves</td>
<td>9:00am - 5:00pm</td>
</tr>
<tr>
<td>Viernes</td>
<td>9:00am - 5:00pm</td>
</tr>
<tr>
<td>Sábado</td>
<td>Cerrado</td>
</tr>
<tr>
<td>Domingo</td>
<td>Cerrado</td>
</tr>
</tbody>
</table>
</div>
      </div>
    </div>
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Desarrollo, Geomática y Topografía</h3>
          <ul>
            
            
            <li class="menu-item-home">
              <a href="/">
                Home
              </a>
            </li>
            
            <li class="menu-item-contacto active">
              <a href="/contact/">
                Contacto
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>

            <li><strong>Phone: </strong><span>5528521623</span></li>


            <li><strong>Email: </strong><a href="mailto:geoytopo@gmail.com">
                geoytopo@gmail.com</a></li>

          </ul>
          <a class="zerostatic" href="https://www.zerostatic.io">www.zerostatic.io</a>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js"></script>
  

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8FLBM79DZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-V8FLBM79DZ');
</script>




  
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</body>

</html>
